<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>okya</title>
    <link rel='stylesheet' href='./luckysheet/dist/plugins/css/pluginsCss.css' />
    <link rel='stylesheet' href='./luckysheet/dist/plugins/plugins.css' />
    <link rel='stylesheet' href='./luckysheet/dist/css/luckysheet.css' />
    <link rel='stylesheet' href='./luckysheet/dist/assets/iconfont/iconfont.css' />
    <script src="./tinymce/tinymce.min.js"></script>
    <script src="./tinymce/langs/zh-Hans.js"></script>
    <script src="/luckysheet/dist/plugins/js/plugin.js"></script>
    <script src="/luckysheet/dist/luckysheet.umd.js"></script>
    <style>
      #loading-mask {
        position: absolute;;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: rgba(239, 242, 249, 0.5);
        user-select: none;
        z-index: 9999;
        overflow: hidden
      }

      .loading-wrapper {
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -100%)
      }

      .loading-dot {
        animation: antRotate 1.2s infinite linear;
        transform: rotate(45deg);
        position: relative;
        display: inline-block;
        font-size: 64px;
        width: 64px;
        height: 64px;
        box-sizing: border-box
      }

      .loading-dot i {
        width: 22px;
        height: 22px;
        position: absolute;
        display: block;
        border-radius: 100%;
        transform: scale(.75);
        transform-origin: 50% 50%;
        opacity: .3;
        animation: antSpinMove 1s infinite linear alternate
      }

      .loading-dot i:nth-child(1) {
        top: 0;
        left: 0;
        background-color: #c3c3ff;
      }

      .loading-dot i:nth-child(2) {
        top: 0;
        right: 0;
        -webkit-animation-delay: .4s;
        animation-delay: .4s;
        background-color: #c3c3ff;
      }

      .loading-dot i:nth-child(3) {
        right: 0;
        bottom: 0;
        -webkit-animation-delay: .8s;
        animation-delay: .8s;
        background-color: #c3c3ff;
      }

      .loading-dot i:nth-child(4) {
        bottom: 0;
        left: 0;
        -webkit-animation-delay: 1.2s;
        animation-delay: 1.2s;
        background-color: #c3c3ff;
      }

      .load_title {
        color: #c3c3ff;
        font-size: 19px;
        z-index: 9999;
        opacity: 1;
        line-height: 30px;
      }

      @keyframes antRotate {
        to {
          -webkit-transform: rotate(405deg);
          transform: rotate(405deg)
        }
      }

      @-webkit-keyframes antRotate {
        to {
          -webkit-transform: rotate(405deg);
          transform: rotate(405deg)
        }
      }

      @keyframes antSpinMove {
        to {
          opacity: 1
        }
      }

      @-webkit-keyframes antSpinMove {
        to {
          opacity: 1
        }
      }
    </style>
  </head>
  <body id="body">
    <div id="app">
      <!-- 动画节点 -->
      <div id="loading-mask">
        <div class="loading-wrapper">
          <span class="loading-dot loading-dot-spin"><i></i><i></i><i></i><i></i></span>
          <br>
        </div>
      </div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
